# database hibernate
spring.datasource.url = jdbc:mysql://mkorvuw3sl6cu9ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ao68w8j0zl3ussgm
spring.datasource.username = sheodk436s8dqpdv
spring.datasource.password = vk5exsfi0dc6o2xn

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

spring.jpa.hibernate.ddl-auto=update
